
replicaCount: 1
image:
  registry: "ghcr.io"
  repository: "grimhat8346/kbot"
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "v1.0.6-138beac"
  os: linux
  arch: amd64
secret:
  name: kbot
  tokenKey: token
  tokenName: TELE_TOKEN
